{
  "name": "@api-monitoring/monitor-worker",
  "version": "1.0.0",
  "private": true,
  "description": "Background worker for API monitoring and health checks",
  "type": "module",
  "main": "dist/worker.js",
  "scripts": {
    "dev": "tsx watch src/worker.ts",
    "build": "tsc",
    "start": "node dist/worker.js",
    "typecheck": "tsc --noEmit",
    "publish:test": "tsx src/publisher.ts"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.10.0",
    "@prisma/client": "^7.10.0",
    "amqplib": "^0.10.9",
    "mongodb": "^7.0.0",
    "pg": "^8.23.0"
  },
  "devDependencies": {
    "@types/amqplib": "^0.10.7",
    "@types/node": "^24.5.2",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  },
  "engines": {
    "node": ">=20"
  }
}
